GET http://localhost:3000/localization/state/Paran%C3%A1

###
GET http://localhost:3000/localization/city/Paran%C3%A1

###
GET http://localhost:3000/localization/states

###
GET http://localhost:3000/localization/cities

###
POST http://localhost:3000/localization/state
Content-Type: application/json

{
    "name": "Paran치",
    "abbreviation": "pr"
}

###
POST http://localhost:3000/localization/city
Content-Type: application/json

{
    "name": "Curitiba",
    "state": "Paran치"
}

###
DELETE  http://localhost:3000/localization/city/Paranagu치

###
DELETE  http://localhost:3000/localization/state/Curitiba

###
GET http://localhost:3000/localization/encode/Paran치
