GET http://localhost:3000/quiz

###
GET http://localhost:3000/quiz/5e8f5f7b-fa3c-42b2-9304-5a243030613c

###
POST http://localhost:3000/quiz
Content-Type: application/json

{
    "title": "Adotar um bicho",
    "description": "Conte-nos sobre o bicho"
}

###
POST http://localhost:3000/quiz/add/question
Content-Type: application/json

{
    "id_quiz": "aafd3249-37f8-400d-ac80-d725506e51d6",
    "question": {
        "question": "Você está familiarizado com as necessidades específicas do tipo de animal que deseja adotar? Já pesquisou sobre seu comportamento, cuidados e necessidades?",
        "type": 0,
        "others": false,
        "alternatives": []
    }
}

###
POST http://localhost:3000/quiz/add/question
Content-Type: application/json

{
    "id_quiz": "5e8f5f7b-fa3c-42b2-9304-5a243030613c",
    "question": {
        "question": "Por que bla bla bla?",
        "type": 0,
        "others": false,
        "alternatives": []
    }
}

###
DELETE http://localhost:3000/quiz/question/495fcfd1-6a47-4c20-9a07-29a0c90b5a3a



# Este formulário é para a adoção de dois ou mais animais