GET http://localhost:3000/quiz

###
GET http://localhost:3000/quiz/1eef8c38-785a-402d-9fdf-97c7cea2096a

###
POST http://localhost:3000/quiz
Content-Type: application/json

{
    "title": "titulo",
    "description": "description quiz"
}

###
POST http://localhost:3000/quiz/add/question
Content-Type: application/json

{
    "id_quiz": "1eef8c38-785a-402d-9fdf-97c7cea2096a",
    "question": {
        "question": "Por que bla bla bla?",
        "type": 1,
        "others": false,
        "alternatives": [
            "bla1",
            "bla2"
        ]
    }
}

###
DELETE http://localhost:3000/quiz/question/495fcfd1-6a47-4c20-9a07-29a0c90b5a3a