GET http://localhost:3000/quiz/986167ca-183a-455d-9a4e-fcf3c9cc6c2e

###
GET http://localhost:3000/quiz

###
POST http://localhost:3000/quiz
Content-Type: application/json

{
    "title": "titulo",
    "description": "description quiz"
}

###
POST http://localhost:3000/quiz/add/question
Content-Type: application/json

{
    "id_quiz": "986167ca-183a-455d-9a4e-fcf3c9cc6c2e",
    "question": {
        "question": "Por que bla bla bla?",
        "type": 1,
        "others": false,
        "alternatives": [
            "bla1",
            "bla2"
        ]
    }
}

###
DELETE http://localhost:3000/quiz/question/495fcfd1-6a47-4c20-9a07-29a0c90b5a3a